<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/stuff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:text="Azizan Syarofi"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:id="@+id/textViewNama"
                android:textColor="#EE5A24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Rock"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:id="@+id/textViewHarga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
